<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Minesweeper_Game.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BasicName1" Type="System.String" Scope="User">
      <Value Profile="(Default)">NoName</Value>
    </Setting>
    <Setting Name="BasicTime1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">999</Value>
    </Setting>
    <Setting Name="BasicName2" Type="System.String" Scope="User">
      <Value Profile="(Default)">NoName</Value>
    </Setting>
    <Setting Name="BasicTime2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">999</Value>
    </Setting>
    <Setting Name="BasicName3" Type="System.String" Scope="User">
      <Value Profile="(Default)">NoName</Value>
    </Setting>
    <Setting Name="BasicTime3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">999</Value>
    </Setting>
    <Setting Name="IntermediateName1" Type="System.String" Scope="User">
      <Value Profile="(Default)">NoName</Value>
    </Setting>
    <Setting Name="IntermediateTime1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">999</Value>
    </Setting>
    <Setting Name="IntermediateName2" Type="System.String" Scope="User">
      <Value Profile="(Default)">NoName</Value>
    </Setting>
    <Setting Name="IntermediateTime2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">999</Value>
    </Setting>
    <Setting Name="IntermediateName3" Type="System.String" Scope="User">
      <Value Profile="(Default)">NoName</Value>
    </Setting>
    <Setting Name="IntermediateTime3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">999</Value>
    </Setting>
    <Setting Name="AdvancedName1" Type="System.String" Scope="User">
      <Value Profile="(Default)">NoName</Value>
    </Setting>
    <Setting Name="AdvancedTime1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">999</Value>
    </Setting>
    <Setting Name="AdvancedName2" Type="System.String" Scope="User">
      <Value Profile="(Default)">NoName</Value>
    </Setting>
    <Setting Name="AdvancedTime2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">999</Value>
    </Setting>
    <Setting Name="AdvancedName3" Type="System.String" Scope="User">
      <Value Profile="(Default)">NoName</Value>
    </Setting>
    <Setting Name="AdvancedTime3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">999</Value>
    </Setting>
  </Settings>
</SettingsFile>